﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BOT_LOREAL.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BOT_LOREAL.Properties.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Espero ter te ajudado :) Se precisar de mim novamente é só chamar! Beijos e até a próxima!.
        /// </summary>
        internal static string Despedida {
            get {
                return ResourceManager.GetString("Despedida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uma abordagem baseada na ciência e produtos de grande qualidade.
        ///Na ponta da inovação científica, nossas equipes de pesquisa de renome mundial utilizam as mais recentes descobertas científicas para desenvolver produtos exclusivos, visionários e mais seguros, fáceis de compreender e utilizar: nossa missão é tornar essas inovações científicas acessíveis a todos.
        ///Líderes em nosso campo, temos por objetivo fornecer a maior gama de produtos possível, que traduza o mundo rico e diversificado em que vivemos.
        ///As [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OQueFazemos {
            get {
                return ResourceManager.GetString("OQueFazemos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presente em mais de 120 países, a assinatura L’Oréal Paris se desenvolve em torno da mesma filosofia: inovar e oferecer ao maior número de consumidores possível os produtos mais eficientes, ao melhor preço. Uma filosofia que incorpora a pesquisa, através de seus laboratórios, e o desejo de democratizar uma expertise profissional.
        ///Com a busca permanente de excelência, L’Oréal Paris constrói o futuro da beleza. Nosso compromisso e nossos valores de autenticidade, respeito e proximidade em relação às mulheres [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string QuemSomos1 {
            get {
                return ResourceManager.GetString("QuemSomos1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diversidade e multietnicidade Ícones do mundo das artes, da moda e da beleza, nossos porta-vozes são indivíduos apaixonados e talentosos. Mulheres e homens de todas as idades e origens; sua visão, seu comprometimento e seu talento fazem deles fontes de inspiração para o nosso tempo.
        ///Um mundo melhor Empenhados em dar ao mundo uma contribuição positiva, com a ajuda de L’Oréal Paris, nossos porta-vozes apoiam a pesquisa e as causas humanitárias. De fama internacional, eles são os embaixadores de nossa busca p [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string QuemSomos2 {
            get {
                return ResourceManager.GetString("QuemSomos2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garantia e autoconfiança A filosofia de L’Oréal Paris é a de que cada um, seja qual for a idade, sexo ou origem, « vale muito ». A marca se compromete em acompanhar mulheres e homens do mundo inteiro através de todas as etapas da vida. L’Oréal Paris defende o direito à beleza; o direito a todos os tipos de beleza; o direito de cada um de se desenvolver com elegância e segurança..
        /// </summary>
        internal static string QuemSomos3 {
            get {
                return ResourceManager.GetString("QuemSomos3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deseja ver mais alguma opção na nossa categoria **Institucional**?.
        /// </summary>
        internal static string VoltarMenu {
            get {
                return ResourceManager.GetString("VoltarMenu", resourceCulture);
            }
        }
    }
}
